<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto- DevLinks</title>
    
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article id="container">

      <div id="profile">
        <img src="/assets/avatar.png" alt="Foto do DevDaviMRP selfie" />
        
        <p> Davi Rocha Pereira </p>
        
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>        
        <li> <a href="#" target="_blank"> Veja meu portfólio </a> </li>

        <li> <a href="/Profile.pdf" target="_blank"> Currículo </a> </li>
      </ul>

      <div id="social-links">
        <a href="https://github.com/Davi2004" target="_blank"> 
          <ion-icon name="logo-github"></ion-icon> 
        </a>
        
        <a href="https://www.linkedin.com/in/davi-rocha-pereira-809548225/" target="_blank"> 
          <ion-icon name="logo-linkedin"></ion-icon> 
        </a>
        
        <a href="https://www.instagram.com/davi_mrp2/" target="_blank"> 
          <ion-icon name="logo-instagram"></ion-icon> 
        </a>

        <a href="https://api.whatsapp.com/send?phone=77991718244" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
      </div>

      <footer>
        <p> Feito na imerção da RocketSeat </p> 
        
        <span> Desenvolvido pelo &copy;<a href="https://www.instagram.com/davi_mrp2/">DevDavimrp</a> </span>
      </footer>
            
    </article>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="script.js"></script>
    
  </body>
</html>
